<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0;
        }

        .header {
            display: flex;
            flex: wrap;
            justify-content: space-between;
            height: 50px;
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .left-title {
            margin-left: 10px;
            font-family: monospace;
            display: inline-block;
            font-size: 20px;
            top: 4px;
            position: relative;
            text-decoration: none;
            padding: 10px;
            width: 200px;
        }

        .left-title-content {
            align-items: center;
            display: inline;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        ul {
            display: flex;
            justify-content: end;
            flex-wrap: wrap;
            width: 50%;
            text-decoration: none;
            padding: 0;
            top: 0;
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            height: 50px;
        }

        li {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
            display: inline;
            text-decoration: none;
            width: 120px;
        }

        .li-content {
            font-family: monospace;
            display: inline-block;
            font-size: 20px;
            top: 4px;
            position: relative;
            text-decoration: none;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        a:hover {
            background-color: #ccccb3de;
            align-items: center;
            width: auto;
        }

        a:visited {
            color: black;
        }

        .main {
            text-align: center;
            width: 100%;
        }

        .main-image {
            width: 100%;
        }

        .title {
            margin-left: 20px;
            font-family: Garamond;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-item {
            width: 25%;
            padding: 20px;
            position: relative;
        }

        .project-item-image {
            width: 100%;
        }

        .image-header {
            position: absolute;
            height: 40px;
            margin: 0;
            color: white;
            background-color: black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        .about-paragraph {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }

        .about-item-image {
            width: 100%;
            -webkit-filter: grayscale(70%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(70%);
        }

        .iteam-header {
            font-family: Garamond;
        }

        .iteam-position {
            font-family: Garamond;
            opacity: 0.5;
        }

        a.iteam-contact {
            display: block;
            padding: 10px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(211, 210, 210);
        }

        .contact-p {
            margin-left: 20px;
        }

        .contact-f {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .map-img {
            width: 100%;
            padding: 20px;
        }



        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .footer-p {
            display: inline;

        }

        a.footer-link {
            color: white;
        }

        .footer-link:hover {
            color: greenyellow;
        }

        .footer-link:focus {
            outline: none;
        }

        @media (max-width: 959px) {
            .project-item {
                width: 50%;
                padding: 10px;
            }
        }

        @media (max-width: 768px) {
            .project-item {
                width: 100%;
            }

            .li-content {
                display: none;
            }
        }
    </style>
</head>

<!-- 
-->

<body class="body">

    <header class="header" >
        <a href="#top" class="left-title" >
            <p class="left-title-content" onclick="window.location.href='#top'"> <b>Br</b> Architects  </p>
        </a>
        <ul>
            <li><a href="#projects" class="li-content">Projects</a> </li>
            <li><a href="#about" class="li-content">About</a> </li>
            <li><a href="#contact" class="li-content">Contact</a> </li>
        </ul>
    </header>

    <main class="main">
        <img class="main-image" src="assets/Imgs/main.jpg">
    </main>

    <section>
        <h1 class="title">  <a name="projects"> Projects </a> </h1>
        <div class="projects-container">
            <div class="project-item">
                <p class="image-header"> Summer house</p>
                <img class="project-item-image" src="assets/Imgs/1.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Brick House</p>
                <img class="project-item-image" src="assets/Imgs/2.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Renovated</p>
                <img class="project-item-image" src="assets/Imgs/3.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Barn House</p>
                <img class="project-item-image" src="assets/Imgs/4.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Summer house</p>
                <img class="project-item-image" src="assets/Imgs/5.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Brick House</p>
                <img class="project-item-image" src="assets/Imgs/6.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Renovated</p>
                <img class="project-item-image" src="assets/Imgs/7.jpg">
            </div>

            <div class="project-item">
                <p class="image-header"> Barn House</p>
                <img class="project-item-image" src="assets/Imgs/8.jpg">
            </div>

        </div>


    </section>

    <br><br>

    <section>
        <h1 class="title"> <a name="about">About </a> </h1>
        <p class="about-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
        </p>
        <div class="projects-container">
            <div class="project-item">
                <img class="about-item-image" src="assets/Imgs/john.jpg">
                <h1 class="iteam-header"> John Doe </h1>
                <h4 class="iteam-position"> CEO & Founder </h4>
                <p class="iteam-paragraph">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="" class="iteam-contact">Contact</a>
            </div>

            <div class="project-item">
                <img class="about-item-image" src="assets/Imgs/jane.jpg">
                <h1 class="iteam-header"> Jane Doe </h1>
                <h4 class="iteam-position"> Architect

                </h4>
                <p class="iteam-paragraph">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="" class="iteam-contact">Contact</a>
            </div>

            <div class="project-item">
                <img class="about-item-image" src="assets/Imgs/mike.jpg">
                <h1 class="iteam-header"> Mike Ross </h1>
                <h4 class="iteam-position"> Architect </h4>
                <p class="iteam-paragraph">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="" class="iteam-contact">Contact</a>
            </div>

            <div class="project-item">
                <img class="about-item-image" src="assets/Imgs/dan.jpg">
                <h1 class="iteam-header"> Dan Star </h1>
                <h4 class="iteam-position"> Architect </h4>
                <p class="iteam-paragraph">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="" class="iteam-contact">Contact</a>
            </div>

        </div>


    </section>

    <section>
        <h1 class="title"><a name="contact">Contact </a>  </h1>
        <p class="contact-p">Lets get in touch and talk about your next project.</p>
        <form class="contact-f">
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Subject"><br><br>
            <input type="text" placeholder="Comment"><br><br>
            <button> SEND MESSAGE</button> <br><br>
        </form>
        <img class="map-img" src="assets/Imgs/map.jpg">
    </section>

    <footer>
        <p class="footer-p">Powerd by</p>
        <a class="footer-link" href=""> html&css</a>
    </footer>

</body>

</html>